<!DOCTYPE html>
<html>
  <head>
    <title>Now - Arjun Khandelwal</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .image-gallery {
        display: flex;
        margin-top: 20px;
        padding: 0; /* Remove padding to make images touch */
      }
      .image-card {
        border: 0px solid #ccc;
        border-radius: 8px;
        text-align: center;
        width: 400px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s; /* Add transition for hover effect */
      }
      .image-card:hover {
        transform: scale(1.05); /* Scale up on hover */
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
      }
      .image-card img {
        max-width: 100%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="now.html">Now</a></li>
        <li><a href="cv.html" target="_blank">CV</a></li>
      </ul>
    </nav>
    <main>
      <h1>Now</h1>
      <p>
        <a href="https://sive.rs/now2" target="_blank">Inspired by Derek Sivers</a>
      </p>
      <p>This is what I am up to this winter:</p>
      <ul>
        <li>Living in MIT in an AI safety grouphouse with my <a href="https://candywal.github.io/">brother</a></li>
        <li>
          Working through <a href="https://www.arena.education/">ARENA</a> and doing revision for collections
        </li>
        <li>
          Being a tourist (this is my first time in the east coast!)
        </li>
      </ul>
      <div class="image-gallery">
        <div class="image-card">
          <figure>
            <img src="pictures/desksetup.jpg" alt="desk setup" />
            <figcaption>
              <i>communal desk setup in the basement of the house</i>
            </figcaption>
          </figure>
        </div>
        <div class="image-card">
          <figure>
            <img src="pictures/statueofliberty.webp" alt="statue of liberty" />
            <figcaption>
              <i>One of my favourite building/monuments in the world (credit to Jadyn for the picture)</i>
            </figcaption>
          </figure>
        </div>
      </div>
      <hr />
      <h3>Archive</h3>
      <ul>
        <li><a href="now.html">December 16, 2024</a> (Current)</li>
        <li><a href="now_2024-06-01.html">June 1, 2024</a> </li>
      </ul>
    </main>
  </body>
</html>
